qwksearch-web-app: sheetVariants
Module: lib/components/ui/sheet
Function sheetVariants
sheetVariants(
    props?: { side?: "right" | "top" | "bottom" | "left" } & ClassProp<
        ClassNameValue,
    >,
): string
Parameters
Optional props: { side?: "right" | "top" | "bottom" | "left" } & ClassProp<ClassNameValue>
Returns string
Index
Properties
extend
base
slots
variants
defaultVariants
compoundVariants
compoundSlots
variantKeys
Properties
extend
extend: TVReturnType<
    { side: { top: string; bottom: string; left: string; right: string } },
    undefined,
    "fixed z-50 gap-4 bg-background p-6 shadow-lg",
    TVConfig<
        { side: { top: string; bottom: string; left: string; right: string } },
        { side: { top: string; bottom: string; left: string; right: string } },
    >,
    unknown,
    unknown,
    undefined,
>
base
base: "fixed z-50 gap-4 bg-background p-6 shadow-lg"
slots
slots: undefined
variants
variants: { side: { top: string; bottom: string; left: string; right: string } }
defaultVariants
defaultVariants: TVDefaultVariants<
    { side: { top: string; bottom: string; left: string; right: string } },
    undefined,
    { side: { top: string; bottom: string; left: string; right: string } },
    undefined,
>
compoundVariants
compoundVariants: TVCompoundVariants<
    { side: { top: string; bottom: string; left: string; right: string } },
    undefined,
    "fixed z-50 gap-4 bg-background p-6 shadow-lg",
    { side: { top: string; bottom: string; left: string; right: string } },
    undefined,
>
compoundSlots
compoundSlots: TVCompoundSlots<
    { side: { top: string; bottom: string; left: string; right: string } },
    undefined,
    "fixed z-50 gap-4 bg-background p-6 shadow-lg",
>
variantKeys
variantKeys: "side"[]
