svelte: SidebarSettingsNav
Module: svelte-docs-starter / lib/components/app
Class SidebarSettingsNav<Props, Events, Slots>
Can be used to create strongly typed Svelte components.
Example:
You have component library on npm called component-library, from which you export a component called MyComponent. For Svelte+TypeScript users, you want to provide typings. Therefore you create a index.d.ts:
```
import { SvelteComponent } from "svelte";
export class MyComponent extends SvelteComponent<{foo: string}> {}
```
Typing this makes it possible for IDEs like VS Code with the Svelte extension to provide intellisense and to use the component like this in a Svelte file with TypeScript:
```
```
This was the base class for Svelte components in Svelte 4. Svelte 5+ components are completely different under the hood. You should only use this type for typing, not actually instantiate components with new - use mount or createRoot instead. See breaking changes for more info.
Type Parameters
Props extends Record<string, any> = Record<string, any>
Events extends Record<string, any> = any
Slots extends Record<string, any> = any
Indexable
[prop: string]: any
Index
Constructors
constructor
Properties
element?
$$prop_def
$$events_def
$$slot_def
$$bindings?
Methods
$destroy
$on
$set
Constructors
constructor
new SidebarSettingsNav<
    Props extends Record<string, any> = Record<string, any>,
    Events extends Record<string, any> = any,
    Slots extends Record<string, any> = any,
>(
    options: ComponentConstructorOptions<Properties<Props, Slots>>,
): SidebarSettingsNav<Props, Events, Slots>
Type Parameters
Props extends Record<string, any> = Record<string, any>
Events extends Record<string, any> = any
Slots extends Record<string, any> = any
Parameters
options: ComponentConstructorOptions<Properties<Props, Slots>>
Returns SidebarSettingsNav<Props, Events, Slots>
Deprecated
This constructor only exists when using the asClassComponent compatibility helper, which is a stop-gap solution. Migrate towards using mount or createRoot instead. See https://svelte-5-preview.vercel.app/docs/breaking-changes#components-are-no-longer-classes for more info.
Properties
Static Optional element
element?: { prototype: HTMLElement; new (): HTMLElement }
The custom element version of the component. Only present if compiled with the customElement compiler option
$$prop_def
$$prop_def: Props
For type checking capabilities only. Does not exist at runtime.
DO NOT USE!
$$events_def
$$events_def: Events
For type checking capabilities only. Does not exist at runtime.
DO NOT USE!
$$slot_def
$$slot_def: Slots
For type checking capabilities only. Does not exist at runtime.
DO NOT USE!
Optional $$bindings
$$bindings?: string
For type checking capabilities only. Does not exist at runtime.
DO NOT USE!
Methods
$destroy
$destroy(): void
Returns void
Deprecated
This method only exists when using one of the legacy compatibility helpers, which is a stop-gap solution. See https://svelte-5-preview.vercel.app/docs/breaking-changes#components-are-no-longer-classes for more info.
$on
$on<K extends string>(type: K, callback: (e: Events[K]) => void): () => void
Type Parameters
K extends string
Parameters
type: K
callback: (e: Events[K]) => void
Returns () => void
Deprecated
This method only exists when using one of the legacy compatibility helpers, which is a stop-gap solution. See https://svelte-5-preview.vercel.app/docs/breaking-changes#components-are-no-longer-classes for more info.
$set
$set(props: Partial<Props>): void
Parameters
props: Partial<Props>
Returns void
Deprecated
This method only exists when using one of the legacy compatibility helpers, which is a stop-gap solution. See https://svelte-5-preview.vercel.app/docs/breaking-changes#components-are-no-longer-classes for more info.
